{
  "name": "whpost",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.1.4",
    "@craco/craco": "^6.4.3",
    "@metamask/detect-provider": "^1.2.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@typechain/ethers-v5": "^8.0.5",
    "ethers": "^5.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "typechain": "typechain --target=ethers-v5 --out-dir=src/ethers-contracts ../ethereum/build/contracts/*.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "typechain": "^6.0.5"
  }
}
