{
  "compilerOptions": {
    "outDir": "lib",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2019"],
    "skipLibCheck": true,
    "allowJs": true,
    "alwaysStrict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
